\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor categories}{1}{section.1}}
\newlabel{adj1}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{adj1@cref}{{[equation][2][1]1.2}{1}}
\newlabel{adj2}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{adj2@cref}{{[equation][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misc}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$n$-framings}{3}{subsection.2.1}}
