\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monoidal categories}{7}{section.2.1}\protected@file@percent }
\newlabel{pentagon}{{2.1.1}{8}{Monoidal categories}{equation.2.1.1}{}}
\newlabel{pentagon@cref}{{[equation][1][2,1]2.1.1}{[1][7][]8}}
\citation{EGNO}
\@writefile{toc}{\contentsline {subsubsection}{Graphical calculus}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rigidity}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{rigid2}{{2.1.8}{10}{}{equation.2.1.8}{}}
\newlabel{rigid2@cref}{{[equation][8][2,1]2.1.8}{[1][10][]10}}
\newlabel{rigid1}{{2.1.9}{10}{}{equation.2.1.9}{}}
\newlabel{rigid1@cref}{{[equation][9][2,1]2.1.9}{[1][10][]10}}
\newlabel{last}{{2.1.20}{11}{Rigidity}{equation.2.1.20}{}}
\newlabel{last@cref}{{[equation][20][2,1]2.1.20}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fusion categories}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pivotality}{13}{section*.3}\protected@file@percent }
\citation{MR2609644}
\newlabel{deg}{{2.1.34}{14}{}{equation.2.1.34}{}}
\newlabel{deg@cref}{{[equation][34][2,1]2.1.34}{[1][14][]14}}
\newlabel{VecOmegaG}{{2.1.19}{14}{}{theorem.2.1.19}{}}
\newlabel{VecOmegaG@cref}{{[Expl][19][2,1]2.1.19}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pointed fusion categories}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{pfc}{{2.1.3}{14}{Pointed fusion categories}{subsection.2.1.3}{}}
\newlabel{pfc@cref}{{[subsection][3][2,1]2.1.3}{[1][14][]14}}
\newlabel{pointedrings}{{2.1.38}{15}{Pointed fusion categories}{equation.2.1.38}{}}
\newlabel{pointedrings@cref}{{[equation][38][2,1]2.1.38}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module categories and categorical Morita equivalence}{15}{section.2.2}\protected@file@percent }
\newlabel{section:module-categories}{{2.2}{15}{Module categories and categorical Morita equivalence}{section.2.2}{}}
\newlabel{section:module-categories@cref}{{[section][2][2]2.2}{[1][15][]15}}
\newlabel{modulecategorydef}{{2.2.1}{15}{}{theorem.2.2.1}{}}
\newlabel{modulecategorydef@cref}{{[Def][1][2,2]2.2.1}{[1][15][]15}}
\newlabel{moddef2}{{2.2.4}{16}{Module categories and categorical Morita equivalence}{equation.2.2.4}{}}
\newlabel{moddef2@cref}{{[equation][4][2,2]2.2.4}{[1][16][]16}}
\newlabel{moddef1}{{2.2.6}{16}{Module categories and categorical Morita equivalence}{equation.2.2.6}{}}
\newlabel{moddef1@cref}{{[equation][6][2,2]2.2.6}{[1][16][]16}}
\newlabel{pent}{{2.2.12}{18}{Module categories and categorical Morita equivalence}{equation.2.2.12}{}}
\newlabel{pent@cref}{{[equation][12][2,2]2.2.12}{[1][18][]18}}
\newlabel{simpleparam}{{2.2.10}{18}{}{theorem.2.2.10}{}}
\newlabel{simpleparam@cref}{{[theorem][10][2,2]2.2.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algebra objects in fusion categories and Ostrik's theorem}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{algdef}{{2.2.11}{19}{}{theorem.2.2.11}{}}
\newlabel{algdef@cref}{{[Def][11][2,2]2.2.11}{[1][18][]19}}
\newlabel{canonicalalg}{{2.2.14}{19}{}{theorem.2.2.14}{}}
\newlabel{canonicalalg@cref}{{[Expl][14][2,2]2.2.14}{[1][19][]19}}
\newlabel{leftmod}{{2.2.16}{19}{}{theorem.2.2.16}{}}
\newlabel{leftmod@cref}{{[Rem][16][2,2]2.2.16}{[1][19][]19}}
\newlabel{modcasemisimple}{{2.2.17}{20}{}{theorem.2.2.17}{}}
\newlabel{modcasemisimple@cref}{{[Prop][17][2,2]2.2.17}{[1][19][]20}}
\newlabel{Cmoduleeqv}{{2.2.19}{21}{}{theorem.2.2.19}{}}
\newlabel{Cmoduleeqv@cref}{{[Rem][19][2,2]2.2.19}{[1][21][]21}}
\newlabel{Ostrik}{{2.2.21}{21}{Ostrik}{theorem.2.2.21}{}}
\newlabel{Ostrik@cref}{{[theorem][21][2,2]2.2.21}{[1][21][]21}}
\newlabel{internalhomiso}{{2.2.34}{21}{Algebra objects in fusion categories and Ostrik's theorem}{equation.2.2.34}{}}
\newlabel{internalhomiso@cref}{{[equation][34][2,2]2.2.34}{[1][21][]21}}
\newlabel{internalhomseq}{{2.2.37}{21}{Algebra objects in fusion categories and Ostrik's theorem}{equation.2.2.37}{}}
\newlabel{internalhomseq@cref}{{[equation][37][2,2]2.2.37}{[1][21][]21}}
\newlabel{internalhomlemma}{{2.2.23}{22}{}{theorem.2.2.23}{}}
\newlabel{internalhomlemma@cref}{{[Lem][23][2,2]2.2.23}{[1][22][]22}}
\newlabel{coequalizercommute}{{2.2.49}{22}{Algebra objects in fusion categories and Ostrik's theorem}{equation.2.2.49}{}}
\newlabel{coequalizercommute@cref}{{[equation][49][2,2]2.2.49}{[1][22][]22}}
\newlabel{eilenberg-watts}{{2.2.24}{23}{}{theorem.2.2.24}{}}
\newlabel{eilenberg-watts@cref}{{[theorem][24][2,2]2.2.24}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dual categories and categorical Morita equivalence}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{dualfusion}{{2.2.25}{23}{}{theorem.2.2.25}{}}
\newlabel{dualfusion@cref}{{[Prop][25][2,2]2.2.25}{[1][23][]23}}
\newlabel{can}{{2.2.67}{24}{}{equation.2.2.67}{}}
\newlabel{can@cref}{{[equation][67][2,2]2.2.67}{[1][24][]24}}
\citation{EGNO}
\newlabel{gtbimod}{{2.2.73}{25}{Dual categories and categorical Morita equivalence}{equation.2.2.73}{}}
\newlabel{gtbimod@cref}{{[equation][73][2,2]2.2.73}{[1][25][]25}}
\citation{Nat:FSICFC}
\newlabel{adapted}{{2.2.31}{26}{Etingof-Nikshych-Ostrik}{theorem.2.2.31}{}}
\newlabel{adapted@cref}{{[theorem][31][2,2]2.2.31}{[1][25][]26}}
\newlabel{natale}{{2.2.32}{26}{Natale}{theorem.2.2.32}{}}
\newlabel{natale@cref}{{[Cor][32][2,2]2.2.32}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular fusion categories}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Braided categories}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{hex}{{2.3.2}{26}{}{equation.2.3.2}{}}
\newlabel{hex@cref}{{[equation][2][2,3]2.3.2}{[1][26][]26}}
\newlabel{hex2}{{2.3.3}{26}{}{equation.2.3.3}{}}
\newlabel{hex2@cref}{{[equation][3][2,3]2.3.3}{[1][26][]26}}
\citation{EGNO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modularity}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{twistdef}{{2.3.8}{28}{}{theorem.2.3.8}{}}
\newlabel{twistdef@cref}{{[Def][8][2,3]2.3.8}{[1][28][]28}}
\newlabel{thetax}{{2.3.11}{28}{}{equation.2.3.11}{}}
\newlabel{thetax@cref}{{[equation][11][2,3]2.3.11}{[1][28][]28}}
\newlabel{twist}{{2.3.12}{28}{}{equation.2.3.12}{}}
\newlabel{twist@cref}{{[equation][12][2,3]2.3.12}{[1][28][]28}}
\newlabel{twistdual}{{2.3.13}{28}{}{equation.2.3.13}{}}
\newlabel{twistdual@cref}{{[equation][13][2,3]2.3.13}{[1][28][]28}}
\citation{Sh}
\newlabel{mfcdef}{{2.3.9}{29}{}{theorem.2.3.9}{}}
\newlabel{mfcdef@cref}{{[defn][9][2,3]2.3.9}{[1][28][]29}}
\newlabel{muger}{{2.3.14}{29}{}{equation.2.3.14}{}}
\newlabel{muger@cref}{{[equation][14][2,3]2.3.14}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{The Drinfeld center}{29}{section*.4}\protected@file@percent }
\newlabel{centereqv}{{2.3.11}{30}{}{theorem.2.3.11}{}}
\newlabel{centereqv@cref}{{[Prop][11][2,3]2.3.11}{[1][30][]30}}
\citation{BK}
\citation{2017arXiv170802796M}
\citation{Maj:QDQHA}
\newlabel{S}{{2.3.31}{31}{The Drinfeld center}{equation.2.3.31}{}}
\newlabel{S@cref}{{[equation][31][2,3]2.3.31}{[1][31][]31}}
\newlabel{Strace}{{2.3.33}{31}{The Drinfeld center}{equation.2.3.33}{}}
\newlabel{Strace@cref}{{[equation][33][2,3]2.3.33}{[1][31][]31}}
\newlabel{T}{{2.3.34}{31}{The Drinfeld center}{equation.2.3.34}{}}
\newlabel{T@cref}{{[equation][34][2,3]2.3.34}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Drinfeld center of $\operatorname  {Vec}^\omega _G$}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{CenterVecOmegaG}{{2.3.3}{32}{The Drinfeld center of $\Vect ^\omega _G$}{subsection.2.3.3}{}}
\newlabel{CenterVecOmegaG@cref}{{[subsection][3][2,3]2.3.3}{[1][31][]32}}
\newlabel{alpha}{{2.3.38}{32}{The Drinfeld center of $\Vect ^\omega _G$}{equation.2.3.38}{}}
\newlabel{alpha@cref}{{[equation][38][2,3]2.3.38}{[1][32][]32}}
\newlabel{1}{{2.3.39}{32}{The Drinfeld center of $\Vect ^\omega _G$}{equation.2.3.39}{}}
\newlabel{1@cref}{{[equation][39][2,3]2.3.39}{[1][32][]32}}
\newlabel{chi}{{2.3.41}{32}{The Drinfeld center of $\Vect ^\omega _G$}{equation.2.3.41}{}}
\newlabel{chi@cref}{{[equation][41][2,3]2.3.41}{[1][32][]32}}
\newlabel{blackhit}{{2.3.42}{33}{The Drinfeld center of $\Vect ^\omega _G$}{equation.2.3.42}{}}
\newlabel{blackhit@cref}{{[equation][42][2,3]2.3.42}{[1][33][]33}}
\citation{BNRW}
\citation{2017arXiv170802796M}
\citation{DijPasRoc:QHAGCOM}
\citation{2017arXiv170802796M}
\citation{2017arXiv170802796M}
\citation{2015arXiv150906811B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An invariant beyond modular data}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2018arXiv180505736B}
\citation{2017arXiv170802796M}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warm-up: computing modular data for $\mathcal  Z(\operatorname  {Vec}^\omega _G)$}{36}{section.3.1}\protected@file@percent }
\citation{Coste2000FiniteGM}
\citation{Coste2000FiniteGM}
\citation{Coste2000FiniteGM}
\newlabel{eq:tmatrix}{{3.1.1}{37}{Warm-up: computing modular data for $\CTR (\Vect ^\omega _G)$}{equation.3.1.1}{}}
\newlabel{eq:tmatrix@cref}{{[equation][1][3,1]3.1.1}{[1][37][]37}}
\newlabel{pretrick}{{3.1.1}{37}{}{theorem.3.1.1}{}}
\newlabel{pretrick@cref}{{[Rem][1][3,1]3.1.1}{[1][37][]37}}
\newlabel{trick}{{3.1.2}{38}{}{theorem.3.1.2}{}}
\newlabel{trick@cref}{{[Rem][2][3,1]3.1.2}{[1][38][]38}}
\newlabel{degree condition}{{3.1.2}{38}{Warm-up: computing modular data for $\CTR (\Vect ^\omega _G)$}{equation.3.1.2}{}}
\newlabel{degree condition@cref}{{[equation][2][3,1]3.1.2}{[1][38][]38}}
\citation{Coste2000FiniteGM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The B-tensor}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:borromean-tensor}{{3.2}{39}{The B-tensor}{section.3.2}{}}
\newlabel{sec:borromean-tensor@cref}{{[section][2][3]3.2}{[1][39][]39}}
\newlabel{eq:borromeo}{{3.2.1}{39}{}{equation.3.2.1}{}}
\newlabel{eq:borromeo@cref}{{[equation][1][3,2]3.2.1}{[1][39][]39}}
\citation{MR2832261}
\citation{MR2832261}
\newlabel{conjugated}{{3.2.2}{40}{The B-tensor}{equation.3.2.2}{}}
\newlabel{conjugated@cref}{{[equation][2][3,2]3.2.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The B-tensor of a twisted double}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:borr-tens-twist}{{3.3}{41}{The B-tensor of a twisted double}{section.3.3}{}}
\newlabel{sec:borr-tens-twist@cref}{{[section][3][3]3.3}{[1][41][]41}}
\newlabel{eq:condition0}{{3.3.1}{41}{The B-tensor of a twisted double}{equation.3.3.1}{}}
\newlabel{eq:condition0@cref}{{[equation][1][3,3]3.3.1}{[1][41][]41}}
\newlabel{omega}{{3.3.2}{43}{The B-tensor of a twisted double}{equation.3.3.2}{}}
\newlabel{omega@cref}{{[equation][2][3,3]3.3.2}{[1][42][]43}}
\newlabel{eq:condition1}{{3.3.3}{43}{The B-tensor of a twisted double}{equation.3.3.3}{}}
\newlabel{eq:condition1@cref}{{[equation][3][3,3]3.3.3}{[1][43][]43}}
\newlabel{eq:1}{{3.3.5}{43}{The B-tensor of a twisted double}{equation.3.3.5}{}}
\newlabel{eq:1@cref}{{[equation][5][3,3]3.3.5}{[1][43][]43}}
\newlabel{eq:condition3}{{3.3.6}{43}{The B-tensor of a twisted double}{equation.3.3.6}{}}
\newlabel{eq:condition3@cref}{{[equation][6][3,3]3.3.6}{[1][43][]43}}
\citation{2017arXiv170802796M}
\newlabel{eq:simplified}{{3.3.7}{44}{}{equation.3.3.7}{}}
\newlabel{eq:simplified@cref}{{[equation][7][3,3]3.3.7}{[1][44][]44}}
\newlabel{Cor:verysimplified}{{3.3.2}{44}{}{theorem.3.3.2}{}}
\newlabel{Cor:verysimplified@cref}{{[Cor][2][3,3]3.3.2}{[1][44][]44}}
\newlabel{eq:verysimplified}{{3.3.8}{44}{}{equation.3.3.8}{}}
\newlabel{eq:verysimplified@cref}{{[equation][8][3,3]3.3.8}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Twisted doubles of nonabelian groups of order $pq$}{45}{section.3.4}\protected@file@percent }
\newlabel{sec:Example}{{3.4}{45}{Twisted doubles of nonabelian groups of order $pq$}{section.3.4}{}}
\newlabel{sec:Example@cref}{{[section][4][3]3.4}{[1][44][]45}}
\newlabel{eq:pqformulas}{{3.4.1}{45}{Twisted doubles of nonabelian groups of order $pq$}{equation.3.4.1}{}}
\newlabel{eq:pqformulas@cref}{{[equation][1][3,4]3.4.1}{[1][45][]45}}
\citation{2017arXiv170802796M}
\newlabel{TLem}{{3.4.1}{46}{}{theorem.3.4.1}{}}
\newlabel{TLem@cref}{{[Lem][1][3,4]3.4.1}{[1][45][]46}}
\newlabel{BProp}{{3.4.2}{46}{}{theorem.3.4.2}{}}
\newlabel{BProp@cref}{{[Lem][2][3,4]3.4.2}{[1][46][]46}}
\newlabel{mainthm}{{3.4.1}{47}{}{Thm.3.4.1}{}}
\newlabel{mainthm@cref}{{[Thm][1][3,4]3.4.1}{[1][47][]47}}
\newlabel{sumroots}{{3.4.3}{47}{Twisted doubles of nonabelian groups of order $pq$}{equation.3.4.3}{}}
\newlabel{sumroots@cref}{{[equation][3][3,4]3.4.3}{[1][47][]47}}
\citation{EtiNikOst:FC}
\citation{MR3435813}
\citation{2017arXiv170802796M}
\citation{Hoelder1895}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Square-free groups and their twisted doubles}{48}{section.3.5}\protected@file@percent }
\newlabel{sub:twisted_doubles_of_square-free groups}{{3.5}{48}{Square-free groups and their twisted doubles}{section.3.5}{}}
\newlabel{sub:twisted_doubles_of_square-free groups@cref}{{[section][5][3]3.5}{[1][48][]48}}
\newlabel{presentation}{{3.5.1}{48}{Square-free groups and their twisted doubles}{equation.3.5.1}{}}
\newlabel{presentation@cref}{{[equation][1][3,5]3.5.1}{[1][48][]48}}
\newlabel{act-condition}{{3.5.2}{48}{Square-free groups and their twisted doubles}{equation.3.5.2}{}}
\newlabel{act-condition@cref}{{[equation][2][3,5]3.5.2}{[1][48][]48}}
\newlabel{non-cont}{{3.5.3}{48}{Square-free groups and their twisted doubles}{equation.3.5.3}{}}
\newlabel{non-cont@cref}{{[equation][3][3,5]3.5.3}{[1][48][]48}}
\citation{MR896269}
\newlabel{possible}{{3.5.4}{49}{Square-free groups and their twisted doubles}{equation.3.5.4}{}}
\newlabel{possible@cref}{{[equation][4][3,5]3.5.4}{[1][49][]49}}
\newlabel{uniqueness}{{3.5.1}{49}{}{theorem.3.5.1}{}}
\newlabel{uniqueness@cref}{{[Prop][1][3,5]3.5.1}{[1][49][]49}}
\newlabel{hall}{{3.5.2}{49}{Hall}{theorem.3.5.2}{}}
\newlabel{hall@cref}{{[Lem][2][3,5]3.5.2}{[1][49][]49}}
\newlabel{chinese}{{3.5.3}{49}{}{theorem.3.5.3}{}}
\newlabel{chinese@cref}{{[Rem][3][3,5]3.5.3}{[1][49][]49}}
\citation{MR506898}
\newlabel{order}{{3.5.8}{50}{Square-free groups and their twisted doubles}{equation.3.5.8}{}}
\newlabel{order@cref}{{[equation][8][3,5]3.5.8}{[1][50][]50}}
\newlabel{arten}{{3.5.11}{51}{Square-free groups and their twisted doubles}{equation.3.5.11}{}}
\newlabel{arten@cref}{{[equation][11][3,5]3.5.11}{[1][51][]51}}
\newlabel{char}{{3.5.4}{51}{}{theorem.3.5.4}{}}
\newlabel{char@cref}{{[Rem][4][3,5]3.5.4}{[1][51][]51}}
\newlabel{a}{{3.5.13}{52}{Square-free groups and their twisted doubles}{equation.3.5.13}{}}
\newlabel{a@cref}{{[equation][13][3,5]3.5.13}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The S matrix for twisted doubles of square-free groups}{52}{section.3.6}\protected@file@percent }
\newlabel{2cocycle}{{3.6.4}{53}{The S matrix for twisted doubles of square-free groups}{equation.3.6.4}{}}
\newlabel{2cocycle@cref}{{[equation][4][3,6]3.6.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The B-tensor for twisted doubles of square-free groups}{54}{section.3.7}\protected@file@percent }
\newlabel{eq:diffunit}{{3.7.3}{55}{The B-tensor for twisted doubles of square-free groups}{equation.3.7.3}{}}
\newlabel{eq:diffunit@cref}{{[equation][3][3,7]3.7.3}{[1][55][]55}}
\citation{MR2333187}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Counting equivalence classes of such categories}{56}{section.3.8}\protected@file@percent }
\citation{2017arXiv170806538M}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}GAP code}{57}{section.3.9}\protected@file@percent }
\citation{Ost:MCDDFG}
\citation{MR2480712}
\citation{MR2710113}
\citation{MR2559854}
\citation{morales2020algebraic}
\citation{Nat:FSICFC}
\citation{MR1444783}
\citation{Zhu:HARRHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The fusion ring of a group theoretical category}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure of the $H$-bimodule category}{63}{section.4.1}\protected@file@percent }
\newlabel{structureHbimod}{{4.1}{63}{Structure of the $H$-bimodule category}{section.4.1}{}}
\newlabel{structureHbimod@cref}{{[section][1][4]4.1}{[1][63][]63}}
\citation{Ost:MCDDFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description of simple objects}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{simples}{{4.1.1}{64}{Description of simple objects}{subsection.4.1.1}{}}
\newlabel{simples@cref}{{[subsection][1][4,1]4.1.1}{[1][64][]64}}
\newlabel{alpha}{{4.1.2}{64}{Description of simple objects}{equation.4.1.2}{}}
\newlabel{alpha@cref}{{[equation][2][4,1]4.1.2}{[1][64][]64}}
\newlabel{delta}{{4.1.3}{64}{Description of simple objects}{equation.4.1.3}{}}
\newlabel{delta@cref}{{[equation][3][4,1]4.1.3}{[1][64][]64}}
\newlabel{psi}{{4.1.4}{64}{Description of simple objects}{equation.4.1.4}{}}
\newlabel{psi@cref}{{[equation][4][4,1]4.1.4}{[1][64][]64}}
\newlabel{phi}{{4.1.5}{64}{Description of simple objects}{equation.4.1.5}{}}
\newlabel{phi@cref}{{[equation][5][4,1]4.1.5}{[1][64][]64}}
\newlabel{induced}{{4.1.7}{64}{Description of simple objects}{equation.4.1.7}{}}
\newlabel{induced@cref}{{[equation][7][4,1]4.1.7}{[1][64][]64}}
\newlabel{equiv}{{4.1.1}{64}{Schauenburg}{theorem.4.1.1}{}}
\newlabel{equiv@cref}{{[Lem][1][4,1]4.1.1}{[1][64][]64}}
\newlabel{quotiso}{{4.1.8}{64}{Schauenburg}{equation.4.1.8}{}}
\newlabel{quotiso@cref}{{[equation][8][4,1]4.1.8}{[1][64][]64}}
\citation{Schauenburg_2015}
\newlabel{directfactor}{{4.1.2}{65}{}{theorem.4.1.2}{}}
\newlabel{directfactor@cref}{{[Rem][2][4,1]4.1.2}{[1][65][]65}}
\newlabel{rightHquotient1}{{4.1.13}{65}{Description of simple objects}{equation.4.1.13}{}}
\newlabel{rightHquotient1@cref}{{[equation][13][4,1]4.1.13}{[1][65][]65}}
\newlabel{rightHquotient2}{{4.1.14}{65}{Description of simple objects}{equation.4.1.14}{}}
\newlabel{rightHquotient2@cref}{{[equation][14][4,1]4.1.14}{[1][65][]65}}
\newlabel{Miso}{{4.1.15}{65}{Description of simple objects}{equation.4.1.15}{}}
\newlabel{Miso@cref}{{[equation][15][4,1]4.1.15}{[1][65][]65}}
\newlabel{repequiv}{{4.1.16}{65}{Description of simple objects}{equation.4.1.16}{}}
\newlabel{repequiv@cref}{{[equation][16][4,1]4.1.16}{[1][65][]65}}
\newlabel{isomodH}{{4.1.17}{65}{Description of simple objects}{equation.4.1.17}{}}
\newlabel{isomodH@cref}{{[equation][17][4,1]4.1.17}{[1][65][]65}}
\newlabel{action}{{4.1.18}{65}{Description of simple objects}{equation.4.1.18}{}}
\newlabel{action@cref}{{[equation][18][4,1]4.1.18}{[1][65][]65}}
\newlabel{simpleiso}{{4.1.20}{65}{Description of simple objects}{equation.4.1.20}{}}
\newlabel{simpleiso@cref}{{[equation][20][4,1]4.1.20}{[1][65][]65}}
\newlabel{repdiagram}{{4.1.21}{66}{Description of simple objects}{equation.4.1.21}{}}
\newlabel{repdiagram@cref}{{[equation][21][4,1]4.1.21}{[1][65][]66}}
\newlabel{action2}{{4.1.22}{66}{Description of simple objects}{equation.4.1.22}{}}
\newlabel{action2@cref}{{[equation][22][4,1]4.1.22}{[1][65][]66}}
\newlabel{gamma}{{4.1.23}{66}{Description of simple objects}{equation.4.1.23}{}}
\newlabel{gamma@cref}{{[equation][23][4,1]4.1.23}{[1][66][]66}}
\citation{Ost:MCWHAMI}
\newlabel{newchi}{{4.1.28}{67}{Description of simple objects}{equation.4.1.28}{}}
\newlabel{newchi@cref}{{[equation][28][4,1]4.1.28}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{67}{section*.5}\protected@file@percent }
\newlabel{examples}{{4.1.1}{67}{Examples}{section*.5}{}}
\newlabel{examples@cref}{{[subsection][1][4,1]4.1.1}{[1][67][]67}}
\newlabel{groupdouble}{{3}{67}{Examples}{Item.21}{}}
\newlabel{groupdouble@cref}{{[enumi][3][]3}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The $H$-bimodule tensor product}{67}{subsection.4.1.2}\protected@file@percent }
\newlabel{tensor}{{4.1.30}{67}{The $H$-bimodule tensor product}{equation.4.1.30}{}}
\newlabel{tensor@cref}{{[equation][30][4,1]4.1.30}{[1][67][]67}}
\newlabel{decomp}{{4.1.31}{68}{}{equation.4.1.31}{}}
\newlabel{decomp@cref}{{[equation][31][4,1]4.1.31}{[1][67][]68}}
\newlabel{iso1}{{4.1.33}{68}{The $H$-bimodule tensor product}{equation.4.1.33}{}}
\newlabel{iso1@cref}{{[equation][33][4,1]4.1.33}{[1][68][]68}}
\newlabel{nontriv}{{4.1.35}{68}{The $H$-bimodule tensor product}{equation.4.1.35}{}}
\newlabel{nontriv@cref}{{[equation][35][4,1]4.1.35}{[1][68][]68}}
\newlabel{bimodproductlast}{{4.1.37}{68}{The $H$-bimodule tensor product}{equation.4.1.37}{}}
\newlabel{bimodproductlast@cref}{{[equation][37][4,1]4.1.37}{[1][68][]68}}
\newlabel{H-tensorprod}{{4.1.38}{68}{The $H$-bimodule tensor product}{equation.4.1.38}{}}
\newlabel{H-tensorprod@cref}{{[equation][38][4,1]4.1.38}{[1][68][]68}}
\newlabel{mainaction}{{4.1.52}{69}{The $H$-bimodule tensor product}{equation.4.1.52}{}}
\newlabel{mainaction@cref}{{[equation][52][4,1]4.1.52}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Characters of $H$-bimodules}{70}{subsection.4.1.3}\protected@file@percent }
\newlabel{bimodulechar}{{4.1.53}{70}{Characters of $H$-bimodules}{equation.4.1.53}{}}
\newlabel{bimodulechar@cref}{{[equation][53][4,1]4.1.53}{[1][69][]70}}
\newlabel{tensorchar}{{4.1.54}{70}{Characters of $H$-bimodules}{equation.4.1.54}{}}
\newlabel{tensorchar@cref}{{[equation][54][4,1]4.1.54}{[1][70][]70}}
\newlabel{innerprod}{{4.1.56}{70}{Characters of $H$-bimodules}{equation.4.1.56}{}}
\newlabel{innerprod@cref}{{[equation][56][4,1]4.1.56}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some details of cohomological computations}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding suitable 2-cochains}{70}{subsection.4.2.1}\protected@file@percent }
\newlabel{cohococycle}{{4.2.3}{71}{Finding suitable 2-cochains}{equation.4.2.3}{}}
\newlabel{cohococycle@cref}{{[equation][3][4,2]4.2.3}{[1][70][]71}}
\newlabel{cochain}{{4.2.1}{71}{}{theorem.4.2.1}{}}
\newlabel{cochain@cref}{{[theorem][1][4,2]4.2.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finding the homotopy}{72}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:contractinghomotopy}{{4.2.19}{73}{Finding the homotopy}{equation.4.2.19}{}}
\newlabel{eq:contractinghomotopy@cref}{{[equation][19][4,2]4.2.19}{[1][73][]73}}
\newlabel{eq:homotopycalculation}{{4.2.20}{73}{Finding the homotopy}{equation.4.2.20}{}}
\newlabel{eq:homotopycalculation@cref}{{[equation][20][4,2]4.2.20}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GAP Implementation}{74}{section.4.3}\protected@file@percent }
\newlabel{restriction}{{4.3.3}{76}{GAP Implementation}{equation.4.3.3}{}}
\newlabel{restriction@cref}{{[equation][3][4,3]4.3.3}{[1][76][]76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Group cohomology}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tate}{{A.0.4}{81}{Group cohomology}{equation.A.0.4}{}}
\newlabel{tate@cref}{{[equation][4][2147483647,1,0]A.0.4}{[1][81][]81}}
\newlabel{barres}{{A.0.5}{82}{Group cohomology}{equation.A.0.5}{}}
\newlabel{barres@cref}{{[equation][5][2147483647,1,0]A.0.5}{[1][82][]82}}
\bibstyle{alpha}
\bibdata{andere,andere2,andere3,BK,arxiv}
\bibcite{MR506898}{Alo76}
\bibcite{2018arXiv180505736B}{BDG{$^{+}$}18}
\bibcite{2015arXiv150906811B}{BDSV15}
\bibcite{BK}{BK01}
\bibcite{BNRW}{BNRW16}
\bibcite{Coste2000FiniteGM}{CGR00}
\bibcite{MR2609644}{DGNO10}
\bibcite{MR3435813}{DLN15}
\bibcite{DijPasRoc:QHAGCOM}{DPR90}
\bibcite{EGNO}{EGNO15}
\bibcite{EtiNikOst:FC}{ENO05}
\bibcite{MR2333187}{GMN07}
\bibcite{MR2559854}{GN09}
\bibcite{Hoelder1895}{Hö95}
\bibcite{MR1444783}{KMY97}
\bibcite{Maj:QDQHA}{Maj98}
\bibcite{morales2020algebraic}{MMP{$^{+}$}20}
\bibcite{2017arXiv170802796M}{MS17a}
\bibcite{2017arXiv170806538M}{MS17b}
\bibcite{MR2710113}{Nai07}
\bibcite{Nat:FSICFC}{Nat05}
\bibcite{MR2480712}{Nik08}
\bibcite{MR2832261}{NR11}
\bibcite{Ost:MCWHAMI}{Ost03a}
\bibcite{Ost:MCDDFG}{Ost03b}
\bibcite{Schauenburg_2015}{Sch15}
\bibcite{MR896269}{Sco87}
\bibcite{Sh}{Shi19}
\bibcite{Zhu:HARRHA}{Zhu01}
