\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor categories}{5}{section.2.1}%
\contentsline {subsubsection}{Graphical calculus}{7}{section*.2}%
\contentsline {subsection}{Rigidity}{8}{section*.3}%
\contentsline {subsection}{Fusion categories}{9}{section*.4}%
\contentsline {subsubsection}{Fusion rings}{10}{section*.5}%
\contentsline {subsubsection}{Pivotality}{11}{section*.6}%
\contentsline {subsubsection}{Fusion subcategories and grading}{11}{section*.7}%
\contentsline {subsubsection}{Frobenius-Schur indicators}{12}{section*.8}%
\contentsline {subsection}{Pointed fusion categories}{12}{section*.9}%
\contentsline {section}{\numberline {2.2}Module categories and categorical Morita equivalence}{13}{section.2.2}%
\contentsline {subsection}{Module categories over $\operatorname {Vec}^\omega _G$}{15}{section*.10}%
\contentsline {subsection}{Algebra objects in fusion categories and Ostrik's theorem}{17}{section*.11}%
\contentsline {subsection}{Dual categories and categorical Morita equivalence}{21}{section*.12}%
\contentsline {section}{\numberline {2.3}Modular fusion categories}{23}{section.2.3}%
\contentsline {subsection}{Braided tensor categories}{23}{section*.13}%
\contentsline {subsection}{Modularity}{24}{section*.14}%
\contentsline {subsubsection}{The Drinfeld center}{25}{section*.15}%
\contentsline {chapter}{\numberline {3}A topological invariant for modular fusion categories}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Twisted doubles of finite groups: structure and modular data}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}The B-tensor}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}The B-tensor of a twisted double}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Twisted doubles of nonabelian groups of order $pq$}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Square-free groups and their twisted doubles}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}The S-matrix for twisted doubles of square-free groups}{45}{section.3.6}%
\contentsline {section}{\numberline {3.7}The B-tensor for twisted doubles of square-free groups}{46}{section.3.7}%
\contentsline {section}{\numberline {3.8}Counting equivalence classes of square-free twisted doubles}{48}{section.3.8}%
\contentsline {section}{\numberline {3.9}GAP code}{49}{section.3.9}%
\contentsline {chapter}{\numberline {4}Fusion rules for group theoretical categories}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure of the $H$-bimodule category}{56}{section.4.1}%
\contentsline {subsection}{Description of simple objects}{56}{section*.16}%
\contentsline {subsubsection}{Examples}{58}{section*.17}%
\contentsline {subsection}{The $H$-bimodule tensor product}{58}{section*.18}%
\contentsline {subsection}{Characters of $H$-bimodules}{60}{section*.19}%
\contentsline {section}{\numberline {4.2}Some details of cohomological computations}{61}{section.4.2}%
\contentsline {subsection}{Finding suitable 2-cochains}{61}{section*.20}%
\contentsline {subsection}{Finding the homotopy}{63}{section*.21}%
\contentsline {section}{\numberline {4.3}GAP Implementation}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{76}{section.4.4}%
\contentsline {chapter}{Appendices}{85}{section*.22}%
\contentsline {chapter}{\numberline {A}Group cohomology}{87}{appendix.1.A}%
\contentsline {subsubsection}{The bar resolution}{88}{section*.23}%
\contentsline {chapter}{\numberline {B}Explicit data for some non-pointed fusion rings}{89}{appendix.1.B}%
