\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kulkarni2018topological}
\citation{T}
\citation{MR3644796}
\citation{MR3367967}
\citation{MR2640343}
\citation{MR3486174}
\citation{2017arXiv170802796M}
\citation{DijPasRoc:QHAGCOM}
\citation{2017arXiv170802796M}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][5][]1}}
\citation{Ost:MCDDFG}
\citation{MR2480712}
\citation{MR2710113}
\citation{MR2559854}
\citation{2020arXiv200103837M}
\citation{Nat:FSICFC}
\citation{MR1887584}
\citation{Zhu:HARRHA}
\citation{O}
\citation{MR2422269}
\citation{MR3427429}
\citation{MR1444783}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The borromean rings}}{2}{figure.1.1}\protected@file@percent }
\citation{2017arXiv170806538M}
\citation{MR4044867}
\citation{EGNO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{2}{5}{Preliminaries}{chapter.2}{}}
\newlabel{prelims@cref}{{[chapter][2][]2}{[1][5][]5}}
\newlabel{deligne}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{deligne@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensor categories}{5}{section.2.1}\protected@file@percent }
\citation{EGNO}
\newlabel{pentagon}{{2.2}{6}{Tensor categories}{equation.2.2}{}}
\newlabel{pentagon@cref}{{[equation][2][2]2.2}{[1][5][]6}}
\citation{EGNO}
\newlabel{fusionrule}{{2.5}{7}{}{equation.2.5}{}}
\newlabel{fusionrule@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical calculus}{7}{section*.2}\protected@file@percent }
\newlabel{graphicalcalculus}{{2.1}{7}{Graphical calculus}{section*.2}{}}
\newlabel{graphicalcalculus@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Rigidity}{8}{section*.3}\protected@file@percent }
\newlabel{rigid2}{{2.7}{8}{}{equation.2.7}{}}
\newlabel{rigid2@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{rigid1}{{2.8}{8}{}{equation.2.8}{}}
\newlabel{rigid1@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\newlabel{fstar}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{fstar@cref}{{[Def][13][2]2.13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Fusion categories}{9}{section*.4}\protected@file@percent }
\newlabel{doublestar}{{2.17}{9}{}{theorem.2.17}{}}
\newlabel{doublestar@cref}{{[Prop][17][2]2.17}{[1][9][]9}}
\citation{EGNO}
\@writefile{toc}{\contentsline {subsubsection}{Fusion rings}{10}{section*.5}\protected@file@percent }
\citation{MR3585364}
\citation{MR2609644}
\@writefile{toc}{\contentsline {subsubsection}{Pivotality}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusion subcategories and grading}{11}{section*.7}\protected@file@percent }
\newlabel{N}{{2.32}{11}{}{theorem.2.32}{}}
\newlabel{N@cref}{{[Lem][32][2]2.32}{[1][11][]11}}
\newlabel{deg}{{2.34}{12}{}{theorem.2.34}{}}
\newlabel{deg@cref}{{[Def][34][2]2.34}{[1][11][]12}}
\newlabel{VecOmegaG}{{2.35}{12}{}{theorem.2.35}{}}
\newlabel{VecOmegaG@cref}{{[Expl][35][2]2.35}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius-Schur indicators}{12}{section*.8}\protected@file@percent }
\newlabel{fsideligne}{{2.17}{12}{Frobenius-Schur indicators}{equation.2.17}{}}
\newlabel{fsideligne@cref}{{[equation][17][2]2.17}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{Pointed fusion categories}{12}{section*.9}\protected@file@percent }
\newlabel{pfc}{{2.1}{12}{Pointed fusion categories}{section*.9}{}}
\newlabel{pfc@cref}{{[section][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module categories and categorical Morita equivalence}{13}{section.2.2}\protected@file@percent }
\newlabel{section:module-categories}{{2.2}{13}{Module categories and categorical Morita equivalence}{section.2.2}{}}
\newlabel{section:module-categories@cref}{{[section][2][2]2.2}{[1][13][]13}}
\newlabel{modulecategorydef}{{2.37}{13}{}{theorem.2.37}{}}
\newlabel{modulecategorydef@cref}{{[Def][37][2]2.37}{[1][13][]13}}
\newlabel{modulecategorydefremark}{{2.38}{13}{}{theorem.2.38}{}}
\newlabel{modulecategorydefremark@cref}{{[Rem][38][2]2.38}{[1][13][]13}}
\newlabel{moddef2}{{2.21}{14}{Module categories and categorical Morita equivalence}{equation.2.21}{}}
\newlabel{moddef2@cref}{{[equation][21][2]2.21}{[1][13][]14}}
\newlabel{moddef1}{{2.22}{14}{Module categories and categorical Morita equivalence}{equation.2.22}{}}
\newlabel{moddef1@cref}{{[equation][22][2]2.22}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{Module categories over $\operatorname  {Vec}^\omega _G$}{15}{section*.10}\protected@file@percent }
\newlabel{autoeq}{{2.25}{15}{Module categories over $\Vect ^\omega _G$}{equation.2.25}{}}
\newlabel{autoeq@cref}{{[equation][25][2]2.25}{[1][15][]15}}
\newlabel{pent}{{2.26}{16}{Module categories over $\Vect ^\omega _G$}{equation.2.26}{}}
\newlabel{pent@cref}{{[equation][26][2]2.26}{[1][16][]16}}
\newlabel{Fbigpsi}{{2.30}{16}{Module categories over $\Vect ^\omega _G$}{equation.2.30}{}}
\newlabel{Fbigpsi@cref}{{[equation][30][2]2.30}{[1][16][]16}}
\newlabel{simpleparam}{{2.49}{16}{}{theorem.2.49}{}}
\newlabel{simpleparam@cref}{{[theorem][49][2]2.49}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{Algebra objects in fusion categories and Ostrik's theorem}{17}{section*.11}\protected@file@percent }
\newlabel{algdef}{{2.50}{17}{}{theorem.2.50}{}}
\newlabel{algdef@cref}{{[Def][50][2]2.50}{[1][16][]17}}
\newlabel{canonicalalg}{{2.53}{17}{}{theorem.2.53}{}}
\newlabel{canonicalalg@cref}{{[Expl][53][2]2.53}{[1][17][]17}}
\newlabel{leftmod}{{2.55}{17}{}{theorem.2.55}{}}
\newlabel{leftmod@cref}{{[Rem][55][2]2.55}{[1][17][]17}}
\newlabel{modcasemisimple}{{2.56}{17}{}{theorem.2.56}{}}
\newlabel{modcasemisimple@cref}{{[Prop][56][2]2.56}{[1][17][]17}}
\newlabel{tensoralgebra}{{2.58}{18}{}{theorem.2.58}{}}
\newlabel{tensoralgebra@cref}{{[Lem][58][2]2.58}{[1][18][]18}}
\newlabel{Cmoduleeqv}{{2.59}{18}{}{theorem.2.59}{}}
\newlabel{Cmoduleeqv@cref}{{[Prop][59][2]2.59}{[1][18][]18}}
\newlabel{Ostrik}{{2.61}{19}{Ostrik}{theorem.2.61}{}}
\newlabel{Ostrik@cref}{{[theorem][61][2]2.61}{[1][19][]19}}
\newlabel{internalhomiso}{{2.44}{19}{Algebra objects in fusion categories and Ostrik's theorem}{equation.2.44}{}}
\newlabel{internalhomiso@cref}{{[equation][44][2]2.44}{[1][19][]19}}
\newlabel{internalhomexact}{{2.62}{19}{}{theorem.2.62}{}}
\newlabel{internalhomexact@cref}{{[Lem][62][2]2.62}{[1][19][]19}}
\newlabel{internalhomlemma}{{2.63}{19}{}{theorem.2.63}{}}
\newlabel{internalhomlemma@cref}{{[Lem][63][2]2.63}{[1][19][]19}}
\citation{EtiNikOst:FC}
\newlabel{coequalizercommute}{{2.56}{20}{Algebra objects in fusion categories and Ostrik's theorem}{equation.2.56}{}}
\newlabel{coequalizercommute@cref}{{[equation][56][2]2.56}{[1][19][]20}}
\newlabel{eilenberg-watts}{{2.64}{20}{}{theorem.2.64}{}}
\newlabel{eilenberg-watts@cref}{{[theorem][64][2]2.64}{[1][20][]20}}
\citation{EGNO}
\@writefile{toc}{\contentsline {subsection}{Dual categories and categorical Morita equivalence}{21}{section*.12}\protected@file@percent }
\newlabel{dualfusion}{{2.65}{21}{}{theorem.2.65}{}}
\newlabel{dualfusion@cref}{{[Prop][65][2]2.65}{[1][20][]21}}
\newlabel{can}{{2.71}{21}{}{equation.2.71}{}}
\newlabel{can@cref}{{[equation][71][2]2.71}{[1][21][]21}}
\newlabel{gtbimod}{{2.77}{22}{Dual categories and categorical Morita equivalence}{equation.2.77}{}}
\newlabel{gtbimod@cref}{{[equation][77][2]2.77}{[1][22][]22}}
\newlabel{adapted}{{2.72}{22}{Etingof-Nikshych-Ostrik}{theorem.2.72}{}}
\newlabel{adapted@cref}{{[theorem][72][2]2.72}{[1][22][]22}}
\newlabel{natale}{{2.73}{22}{}{theorem.2.73}{}}
\newlabel{natale@cref}{{[Cor][73][2]2.73}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular fusion categories}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Braided tensor categories}{23}{section*.13}\protected@file@percent }
\newlabel{hex}{{2.81}{23}{}{equation.2.81}{}}
\newlabel{hex@cref}{{[equation][81][2]2.81}{[1][22][]23}}
\newlabel{hex2}{{2.82}{23}{}{equation.2.82}{}}
\newlabel{hex2@cref}{{[equation][82][2]2.82}{[1][23][]23}}
\citation{EGNO}
\@writefile{toc}{\contentsline {subsection}{Modularity}{24}{section*.14}\protected@file@percent }
\newlabel{twistdef}{{2.80}{24}{}{theorem.2.80}{}}
\newlabel{twistdef@cref}{{[Def][80][2]2.80}{[1][24][]24}}
\newlabel{twist}{{2.88}{24}{}{equation.2.88}{}}
\newlabel{twist@cref}{{[equation][88][2]2.88}{[1][24][]24}}
\newlabel{twistdual}{{2.89}{24}{}{equation.2.89}{}}
\newlabel{twistdual@cref}{{[equation][89][2]2.89}{[1][24][]24}}
\newlabel{thetax}{{2.90}{24}{Modularity}{equation.2.90}{}}
\newlabel{thetax@cref}{{[equation][90][2]2.90}{[1][24][]24}}
\newlabel{mfcdef}{{2.81}{24}{}{theorem.2.81}{}}
\newlabel{mfcdef@cref}{{[defn][81][2]2.81}{[1][24][]24}}
\newlabel{muger}{{2.91}{24}{}{equation.2.91}{}}
\newlabel{muger@cref}{{[equation][91][2]2.91}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{The Drinfeld center}{25}{section*.15}\protected@file@percent }
\newlabel{halfbraidingcoherence}{{2.95}{25}{The Drinfeld center}{equation.2.95}{}}
\newlabel{halfbraidingcoherence@cref}{{[equation][95][2]2.95}{[1][25][]25}}
\newlabel{centereqv}{{2.83}{26}{}{theorem.2.83}{}}
\newlabel{centereqv@cref}{{[Prop][83][2]2.83}{[1][26][]26}}
\newlabel{moduleiso}{{2.101}{26}{The Drinfeld center}{equation.2.101}{}}
\newlabel{moduleiso@cref}{{[equation][101][2]2.101}{[1][26][]26}}
\newlabel{S}{{2.106}{26}{The Drinfeld center}{equation.2.106}{}}
\newlabel{S@cref}{{[equation][106][2]2.106}{[1][26][]26}}
\newlabel{Strace}{{2.108}{26}{The Drinfeld center}{equation.2.108}{}}
\newlabel{Strace@cref}{{[equation][108][2]2.108}{[1][26][]26}}
\citation{BK}
\citation{2017arXiv170802796M}
\newlabel{T}{{2.109}{27}{The Drinfeld center}{equation.2.109}{}}
\newlabel{T@cref}{{[equation][109][2]2.109}{[1][27][]27}}
\citation{BNRW}
\citation{2017arXiv170802796M}
\citation{DijPasRoc:QHAGCOM}
\citation{2017arXiv170802796M}
\citation{2018arXiv180505736B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A topological invariant for modular fusion categories}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{29}{A topological invariant for modular fusion categories}{chapter.3}{}}
\newlabel{chp3@cref}{{[chapter][3][]3}{[1][29][]29}}
\citation{2017arXiv170802796M}
\citation{Maj:QDQHA}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Twisted doubles of finite groups: structure and modular data}{30}{section.3.1}\protected@file@percent }
\citation{MR1770077}
\newlabel{alpha}{{3.4}{31}{Twisted doubles of finite groups: structure and modular data}{equation.3.4}{}}
\newlabel{alpha@cref}{{[equation][4][3]3.4}{[1][31][]31}}
\newlabel{1}{{3.5}{31}{Twisted doubles of finite groups: structure and modular data}{equation.3.5}{}}
\newlabel{1@cref}{{[equation][5][3]3.5}{[1][31][]31}}
\newlabel{chi}{{3.7}{31}{Twisted doubles of finite groups: structure and modular data}{equation.3.7}{}}
\newlabel{chi@cref}{{[equation][7][3]3.7}{[1][31][]31}}
\newlabel{blackhit}{{3.8}{31}{Twisted doubles of finite groups: structure and modular data}{equation.3.8}{}}
\newlabel{blackhit@cref}{{[equation][8][3]3.8}{[1][31][]31}}
\citation{MR1770077}
\citation{MR1770077}
\newlabel{eq:tmatrix}{{3.10}{32}{Twisted doubles of finite groups: structure and modular data}{equation.3.10}{}}
\newlabel{eq:tmatrix@cref}{{[equation][10][3]3.10}{[1][31][]32}}
\newlabel{pretrick}{{3.1}{32}{}{theorem.3.1}{}}
\newlabel{pretrick@cref}{{[Rem][1][3]3.1}{[1][32][]32}}
\newlabel{trick}{{3.2}{32}{}{theorem.3.2}{}}
\newlabel{trick@cref}{{[Rem][2][3]3.2}{[1][32][]32}}
\citation{MR1770077}
\newlabel{degree condition}{{3.11}{33}{Twisted doubles of finite groups: structure and modular data}{equation.3.11}{}}
\newlabel{degree condition@cref}{{[equation][11][3]3.11}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The B-tensor}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:borromean-tensor}{{3.2}{33}{The B-tensor}{section.3.2}{}}
\newlabel{sec:borromean-tensor@cref}{{[section][2][3]3.2}{[1][33][]33}}
\newlabel{eq:borromeo}{{3.12}{33}{}{equation.3.12}{}}
\newlabel{eq:borromeo@cref}{{[equation][12][3]3.12}{[1][33][]33}}
\citation{MR2832261}
\citation{MR2832261}
\newlabel{conjugated}{{3.13}{35}{The B-tensor}{equation.3.13}{}}
\newlabel{conjugated@cref}{{[equation][13][3]3.13}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The B-tensor of a twisted double}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:borr-tens-twist}{{3.3}{35}{The B-tensor of a twisted double}{section.3.3}{}}
\newlabel{sec:borr-tens-twist@cref}{{[section][3][3]3.3}{[1][35][]35}}
\newlabel{eq:condition0}{{3.14}{36}{The B-tensor of a twisted double}{equation.3.14}{}}
\newlabel{eq:condition0@cref}{{[equation][14][3]3.14}{[1][36][]36}}
\newlabel{omega}{{3.15}{37}{The B-tensor of a twisted double}{equation.3.15}{}}
\newlabel{omega@cref}{{[equation][15][3]3.15}{[1][37][]37}}
\newlabel{eq:condition1}{{3.16}{37}{The B-tensor of a twisted double}{equation.3.16}{}}
\newlabel{eq:condition1@cref}{{[equation][16][3]3.16}{[1][37][]37}}
\newlabel{eq:1}{{3.18}{38}{The B-tensor of a twisted double}{equation.3.18}{}}
\newlabel{eq:1@cref}{{[equation][18][3]3.18}{[1][37][]38}}
\newlabel{eq:condition3}{{3.19}{38}{The B-tensor of a twisted double}{equation.3.19}{}}
\newlabel{eq:condition3@cref}{{[equation][19][3]3.19}{[1][38][]38}}
\newlabel{eq:simplified}{{3.20}{38}{}{equation.3.20}{}}
\newlabel{eq:simplified@cref}{{[equation][20][3]3.20}{[1][38][]38}}
\newlabel{Cor:verysimplified}{{3.6}{38}{}{theorem.3.6}{}}
\newlabel{Cor:verysimplified@cref}{{[Cor][6][3]3.6}{[1][38][]38}}
\newlabel{eq:verysimplified}{{3.21}{38}{}{equation.3.21}{}}
\newlabel{eq:verysimplified@cref}{{[equation][21][3]3.21}{[1][38][]38}}
\citation{2017arXiv170802796M}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Twisted doubles of nonabelian groups of order $pq$}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:Example}{{3.4}{39}{Twisted doubles of nonabelian groups of order $pq$}{section.3.4}{}}
\newlabel{sec:Example@cref}{{[section][4][3]3.4}{[1][39][]39}}
\newlabel{eq:pqformulas}{{3.22}{39}{Twisted doubles of nonabelian groups of order $pq$}{equation.3.22}{}}
\newlabel{eq:pqformulas@cref}{{[equation][22][3]3.22}{[1][39][]39}}
\citation{2017arXiv170802796M}
\newlabel{TLem}{{3.7}{40}{}{theorem.3.7}{}}
\newlabel{TLem@cref}{{[Lem][7][3]3.7}{[1][39][]40}}
\newlabel{BProp}{{3.8}{40}{}{theorem.3.8}{}}
\newlabel{BProp@cref}{{[Lem][8][3]3.8}{[1][40][]40}}
\citation{EtiNikOst:FC}
\citation{MR3435813}
\citation{2017arXiv170802796M}
\citation{Hoelder1895}
\newlabel{mainthm}{{3.1}{41}{}{Thm.3.1}{}}
\newlabel{mainthm@cref}{{[Thm][1][3]3.1}{[1][40][]41}}
\newlabel{sumroots}{{3.24}{41}{Twisted doubles of nonabelian groups of order $pq$}{equation.3.24}{}}
\newlabel{sumroots@cref}{{[equation][24][3]3.24}{[1][41][]41}}
\citation{MR506898}
\citation{MR896269}
\citation{MR506898}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Square-free groups and their twisted doubles}{42}{section.3.5}\protected@file@percent }
\newlabel{sub:twisted_doubles_of_square-free groups}{{3.5}{42}{Square-free groups and their twisted doubles}{section.3.5}{}}
\newlabel{sub:twisted_doubles_of_square-free groups@cref}{{[section][5][3]3.5}{[1][41][]42}}
\newlabel{presentation}{{3.25}{42}{Square-free groups and their twisted doubles}{equation.3.25}{}}
\newlabel{presentation@cref}{{[equation][25][3]3.25}{[1][42][]42}}
\newlabel{act-condition}{{3.26}{42}{Square-free groups and their twisted doubles}{equation.3.26}{}}
\newlabel{act-condition@cref}{{[equation][26][3]3.26}{[1][42][]42}}
\newlabel{non-cont}{{3.27}{42}{Square-free groups and their twisted doubles}{equation.3.27}{}}
\newlabel{non-cont@cref}{{[equation][27][3]3.27}{[1][42][]42}}
\newlabel{possible}{{3.28}{42}{Square-free groups and their twisted doubles}{equation.3.28}{}}
\newlabel{possible@cref}{{[equation][28][3]3.28}{[1][42][]42}}
\newlabel{uniqueness}{{3.10}{42}{}{theorem.3.10}{}}
\newlabel{uniqueness@cref}{{[Prop][10][3]3.10}{[1][42][]42}}
\newlabel{hall}{{3.11}{42}{Hall}{theorem.3.11}{}}
\newlabel{hall@cref}{{[Lem][11][3]3.11}{[1][42][]42}}
\citation{MR506898}
\newlabel{chinese}{{3.12}{43}{}{theorem.3.12}{}}
\newlabel{chinese@cref}{{[Rem][12][3]3.12}{[1][43][]43}}
\newlabel{order}{{3.29}{43}{Square-free groups and their twisted doubles}{equation.3.29}{}}
\newlabel{order@cref}{{[equation][29][3]3.29}{[1][43][]43}}
\newlabel{arten}{{3.30}{44}{Square-free groups and their twisted doubles}{equation.3.30}{}}
\newlabel{arten@cref}{{[equation][30][3]3.30}{[1][44][]44}}
\newlabel{a-action}{{3.31}{44}{Square-free groups and their twisted doubles}{equation.3.31}{}}
\newlabel{a-action@cref}{{[equation][31][3]3.31}{[1][44][]44}}
\newlabel{char}{{3.13}{44}{}{theorem.3.13}{}}
\newlabel{char@cref}{{[Rem][13][3]3.13}{[1][44][]44}}
\newlabel{a}{{3.32}{45}{Square-free groups and their twisted doubles}{equation.3.32}{}}
\newlabel{a@cref}{{[equation][32][3]3.32}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The S-matrix for twisted doubles of square-free groups}{45}{section.3.6}\protected@file@percent }
\newlabel{squarefreeS}{{3.6}{45}{The S-matrix for twisted doubles of square-free groups}{section.3.6}{}}
\newlabel{squarefreeS@cref}{{[section][6][3]3.6}{[1][45][]45}}
\newlabel{2cocycle}{{3.33}{45}{The S-matrix for twisted doubles of square-free groups}{equation.3.33}{}}
\newlabel{2cocycle@cref}{{[equation][33][3]3.33}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The B-tensor for twisted doubles of square-free groups}{46}{section.3.7}\protected@file@percent }
\newlabel{squarefreeB}{{3.7}{46}{The B-tensor for twisted doubles of square-free groups}{section.3.7}{}}
\newlabel{squarefreeB@cref}{{[section][7][3]3.7}{[1][46][]46}}
\newlabel{eq:diffunit}{{3.40}{47}{The B-tensor for twisted doubles of square-free groups}{equation.3.40}{}}
\newlabel{eq:diffunit@cref}{{[equation][40][3]3.40}{[1][47][]47}}
\citation{MR2333187}
\newlabel{thm:BT}{{3.16}{48}{}{theorem.3.16}{}}
\newlabel{thm:BT@cref}{{[theorem][16][3]3.16}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Counting equivalence classes of square-free twisted doubles}{48}{section.3.8}\protected@file@percent }
\citation{2017arXiv170806538M}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}GAP code}{49}{section.3.9}\protected@file@percent }
\newlabel{codes}{{3.9}{49}{GAP code}{section.3.9}{}}
\newlabel{codes@cref}{{[section][9][3]3.9}{[1][49][]49}}
\citation{O}
\citation{MR2422269}
\citation{MR3427429}
\citation{MR4044867}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fusion rules for group theoretical categories}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp4}{{4}{55}{Fusion rules for group theoretical categories}{chapter.4}{}}
\newlabel{chp4@cref}{{[chapter][4][]4}{[1][55][]55}}
\citation{Ost:MCDDFG}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure of the $H$-bimodule category}{56}{section.4.1}\protected@file@percent }
\newlabel{structureHbimod}{{4.1}{56}{Structure of the $H$-bimodule category}{section.4.1}{}}
\newlabel{structureHbimod@cref}{{[section][1][4]4.1}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{Description of simple objects}{56}{section*.16}\protected@file@percent }
\newlabel{simples}{{4.1}{56}{Description of simple objects}{section*.16}{}}
\newlabel{simples@cref}{{[section][1][4]4.1}{[1][56][]56}}
\newlabel{delta}{{4.1}{56}{Description of simple objects}{equation.4.1}{}}
\newlabel{delta@cref}{{[equation][1][4]4.1}{[1][56][]56}}
\newlabel{alpha}{{4.2}{56}{Description of simple objects}{equation.4.2}{}}
\newlabel{alpha@cref}{{[equation][2][4]4.2}{[1][56][]56}}
\newlabel{psi}{{4.3}{56}{Description of simple objects}{equation.4.3}{}}
\newlabel{psi@cref}{{[equation][3][4]4.3}{[1][56][]56}}
\newlabel{phi}{{4.4}{56}{Description of simple objects}{equation.4.4}{}}
\newlabel{phi@cref}{{[equation][4][4]4.4}{[1][56][]56}}
\newlabel{induced}{{4.5}{56}{Description of simple objects}{equation.4.5}{}}
\newlabel{induced@cref}{{[equation][5][4]4.5}{[1][56][]56}}
\newlabel{equiv}{{4.1}{56}{Schauenburg}{theorem.4.1}{}}
\newlabel{equiv@cref}{{[Lem][1][4]4.1}{[1][56][]56}}
\newlabel{quotiso}{{4.6}{56}{Schauenburg}{equation.4.6}{}}
\newlabel{quotiso@cref}{{[equation][6][4]4.6}{[1][56][]56}}
\citation{Schauenburg_2015}
\citation{Ost:MCDDFG}
\newlabel{directfactor}{{4.2}{57}{}{theorem.4.2}{}}
\newlabel{directfactor@cref}{{[Rem][2][4]4.2}{[1][57][]57}}
\newlabel{rightHquotient1}{{4.9}{57}{Description of simple objects}{equation.4.9}{}}
\newlabel{rightHquotient1@cref}{{[equation][9][4]4.9}{[1][57][]57}}
\newlabel{rightHquotient2}{{4.10}{57}{Description of simple objects}{equation.4.10}{}}
\newlabel{rightHquotient2@cref}{{[equation][10][4]4.10}{[1][57][]57}}
\newlabel{Miso}{{4.11}{57}{Description of simple objects}{equation.4.11}{}}
\newlabel{Miso@cref}{{[equation][11][4]4.11}{[1][57][]57}}
\newlabel{action}{{4.12}{57}{Description of simple objects}{equation.4.12}{}}
\newlabel{action@cref}{{[equation][12][4]4.12}{[1][57][]57}}
\newlabel{simpleiso}{{4.14}{57}{Description of simple objects}{equation.4.14}{}}
\newlabel{simpleiso@cref}{{[equation][14][4]4.14}{[1][57][]57}}
\newlabel{repdiagram}{{4.15}{57}{Description of simple objects}{equation.4.15}{}}
\newlabel{repdiagram@cref}{{[equation][15][4]4.15}{[1][57][]57}}
\newlabel{action2}{{4.16}{57}{Description of simple objects}{equation.4.16}{}}
\newlabel{action2@cref}{{[equation][16][4]4.16}{[1][57][]57}}
\newlabel{isoparam}{{4.3}{57}{}{theorem.4.3}{}}
\newlabel{isoparam@cref}{{[Rem][3][4]4.3}{[1][57][]57}}
\newlabel{newchi}{{4.19}{58}{Description of simple objects}{equation.4.19}{}}
\newlabel{newchi@cref}{{[equation][19][4]4.19}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{58}{section*.17}\protected@file@percent }
\newlabel{examples}{{4.1}{58}{Examples}{section*.17}{}}
\newlabel{examples@cref}{{[section][1][4]4.1}{[1][58][]58}}
\newlabel{groupdouble}{{3}{58}{Examples}{Item.21}{}}
\newlabel{groupdouble@cref}{{[enumi][3][]3}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{The $H$-bimodule tensor product}{58}{section*.18}\protected@file@percent }
\newlabel{tensor}{{4.20}{58}{The $H$-bimodule tensor product}{equation.4.20}{}}
\newlabel{tensor@cref}{{[equation][20][4]4.20}{[1][58][]58}}
\newlabel{decompprop}{{4.5}{59}{}{theorem.4.5}{}}
\newlabel{decompprop@cref}{{[Prop][5][4]4.5}{[1][58][]59}}
\newlabel{decomp}{{4.21}{59}{}{equation.4.21}{}}
\newlabel{decomp@cref}{{[equation][21][4]4.21}{[1][58][]59}}
\newlabel{id1}{{4.22}{59}{The $H$-bimodule tensor product}{equation.4.22}{}}
\newlabel{id1@cref}{{[equation][22][4]4.22}{[1][59][]59}}
\newlabel{id2}{{4.23}{59}{The $H$-bimodule tensor product}{equation.4.23}{}}
\newlabel{id2@cref}{{[equation][23][4]4.23}{[1][59][]59}}
\newlabel{bimodproductlast}{{4.24}{59}{The $H$-bimodule tensor product}{equation.4.24}{}}
\newlabel{bimodproductlast@cref}{{[equation][24][4]4.24}{[1][59][]59}}
\newlabel{commdiag}{{4.26}{59}{The $H$-bimodule tensor product}{equation.4.26}{}}
\newlabel{commdiag@cref}{{[equation][26][4]4.26}{[1][59][]59}}
\citation{MR3299063}
\newlabel{stabset}{{4.6}{60}{}{theorem.4.6}{}}
\newlabel{stabset@cref}{{[Rem][6][4]4.6}{[1][60][]60}}
\newlabel{mainaction}{{4.29}{60}{The $H$-bimodule tensor product}{equation.4.29}{}}
\newlabel{mainaction@cref}{{[equation][29][4]4.29}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{Characters of $H$-bimodules}{60}{section*.19}\protected@file@percent }
\newlabel{bimodulechar}{{4.30}{60}{Characters of $H$-bimodules}{equation.4.30}{}}
\newlabel{bimodulechar@cref}{{[equation][30][4]4.30}{[1][60][]60}}
\newlabel{thm:tensorchar}{{4.1}{61}{}{Thm.4.1}{}}
\newlabel{thm:tensorchar@cref}{{[Thm][1][4]4.1}{[1][60][]61}}
\newlabel{tensorchar}{{4.31}{61}{}{equation.4.31}{}}
\newlabel{tensorchar@cref}{{[equation][31][4]4.31}{[1][60][]61}}
\newlabel{innerprod}{{4.32}{61}{Characters of $H$-bimodules}{equation.4.32}{}}
\newlabel{innerprod@cref}{{[equation][32][4]4.32}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some details of cohomological computations}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finding suitable 2-cochains}{61}{section*.20}\protected@file@percent }
\newlabel{splitting}{{4.34}{61}{Finding suitable 2-cochains}{equation.4.34}{}}
\newlabel{splitting@cref}{{[equation][34][4]4.34}{[1][61][]61}}
\newlabel{cohococycle}{{4.37}{61}{Finding suitable 2-cochains}{equation.4.37}{}}
\newlabel{cohococycle@cref}{{[equation][37][4]4.37}{[1][61][]61}}
\newlabel{cochain}{{4.7}{62}{}{theorem.4.7}{}}
\newlabel{cochain@cref}{{[theorem][7][4]4.7}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{Finding the homotopy}{63}{section*.21}\protected@file@percent }
\newlabel{eq:contractinghomotopy}{{4.51}{63}{Finding the homotopy}{equation.4.51}{}}
\newlabel{eq:contractinghomotopy@cref}{{[equation][51][4]4.51}{[1][63][]63}}
\newlabel{eq:homotopycalculation}{{4.52}{63}{Finding the homotopy}{equation.4.52}{}}
\newlabel{eq:homotopycalculation@cref}{{[equation][52][4]4.52}{[1][63][]63}}
\citation{2017arXiv170806538M}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GAP Implementation}{64}{section.4.3}\protected@file@percent }
\newlabel{gapimplementation}{{4.3}{64}{GAP Implementation}{section.4.3}{}}
\newlabel{gapimplementation@cref}{{[section][3][4]4.3}{[1][64][]64}}
\citation{2017arXiv170806538M}
\citation{2017arXiv170806538M}
\newlabel{restriction}{{4.59}{66}{GAP Implementation}{equation.4.59}{}}
\newlabel{restriction@cref}{{[equation][59][4]4.59}{[1][66][]66}}
\citation{2017arXiv170806538M}
\citation{groupprops}
\citation{2017arXiv170806538M}
\citation{MR2098028}
\citation{2017arXiv170806538M}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{76}{section.4.4}\protected@file@percent }
\newlabel{results}{{4.4}{76}{Results}{section.4.4}{}}
\newlabel{results@cref}{{[section][4][4]4.4}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Number of Morita classes per fusion ring\\ * {\small  The numbers in brackets correspond to the number of additions to the lower bound for non-equivalent realizations of this fusion ring, due to the fact that they correspond to the counterexamples discussed later on.}}}{77}{table.4.1}\protected@file@percent }
\newlabel{tab}{{4.1}{77}{Number of Morita classes per fusion ring\\ * {\small The numbers in brackets correspond to the number of additions to the lower bound for non-equivalent realizations of this fusion ring, due to the fact that they correspond to the counterexamples discussed later on.}}{table.4.1}{}}
\newlabel{tab@cref}{{[table][1][4]4.1}{[1][76][]77}}
\citation{MR2098028}
\citation{MR2098028}
\citation{MR4044867}
\citation{2017arXiv170806538M}
\citation{2017arXiv170806538M}
\newlabel{tucker}{{4.8}{78}{}{theorem.4.8}{}}
\newlabel{tucker@cref}{{[Conj][8][4]4.8}{[1][78][]78}}
\newlabel{ex3}{{1}{78}{Results}{Item.25}{}}
\newlabel{ex3@cref}{{[enumi][1][]1}{[1][78][]78}}
\newlabel{ex1}{{2}{78}{Results}{Item.26}{}}
\newlabel{ex1@cref}{{[enumi][2][]2}{[1][78][]78}}
\newlabel{ex5}{{4}{80}{Results}{Item.28}{}}
\newlabel{ex5@cref}{{[enumi][4][]4}{[1][80][]80}}
\citation{EGNO}
\citation{EGNO}
\newlabel{ex9}{{7}{83}{Results}{Item.31}{}}
\newlabel{ex9@cref}{{[enumi][7][]7}{[1][83][]83}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{85}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Group cohomology}{87}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{groupcoho}{{A}{87}{Group cohomology}{appendix.1.A}{}}
\newlabel{groupcoho@cref}{{[chapter][1][]A}{[1][87][]87}}
\newlabel{tate}{{A.1}{87}{Group cohomology}{equation.1.A.1}{}}
\newlabel{tate@cref}{{[equation][1][1]A.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{The bar resolution}{88}{section*.23}\protected@file@percent }
\newlabel{barres}{{A.2}{88}{The bar resolution}{equation.1.A.2}{}}
\newlabel{barres@cref}{{[equation][2][1]A.2}{[1][88][]88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Explicit data for some non-pointed fusion rings}{89}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ringdata}{{B}{89}{Explicit data for some non-pointed fusion rings}{appendix.1.B}{}}
\newlabel{ringdata@cref}{{[chapter][2][]B}{[1][89][]89}}
\bibstyle{alpha}
\bibdata{andere,andere2,andere3,BK,arxiv}
\bibcite{MR3585364}{AAGI{$^{+}$}14}
\bibcite{MR506898}{Alo76}
\bibcite{2018arXiv180505736B}{BDG{$^{+}$}18}
\bibcite{BK}{BK01}
\bibcite{BNRW}{BNRW16a}
\bibcite{MR3486174}{BNRW16b}
\bibcite{MR1770077}{CGR00}
\bibcite{MR3299063}{Che15}
\bibcite{MR2609644}{DGNO10}
\bibcite{MR3435813}{DLN15}
\bibcite{DijPasRoc:QHAGCOM}{DPR90}
\bibcite{EGNO}{EGNO15}
\bibcite{MR2098028}{EGO04}
\bibcite{EtiNikOst:FC}{ENO05}
\bibcite{MR3644796}{FS17}
\bibcite{MR2333187}{GMN07}
\bibcite{MR2559854}{GN09}
\bibcite{groupprops}{gro}
\bibcite{Hoelder1895}{Hö95}
\bibcite{MR3367967}{Kaw15}
\bibcite{kulkarni2018topological}{KMS18}
\bibcite{MR1444783}{KMY97}
\bibcite{Maj:QDQHA}{Maj98}
\bibcite{2020arXiv200103837M}{MMP{$^{+}$}20}
\bibcite{2017arXiv170802796M}{MS17a}
\bibcite{2017arXiv170806538M}{MS17b}
\bibcite{MR2710113}{Nai07}
\bibcite{Nat:FSICFC}{Nat05}
\bibcite{MR2480712}{Nik08}
\bibcite{MR2832261}{NR11}
\bibcite{O}{Ost03a}
\bibcite{Ost:MCDDFG}{Ost03b}
\bibcite{MR2422269}{Ost08}
\bibcite{MR3427429}{Ost15}
\bibcite{MR1887584}{Sch02}
\bibcite{Schauenburg_2015}{Sch15}
\bibcite{MR896269}{Sco87}
\bibcite{MR4044867}{Tuc19}
\bibcite{T}{Tur16}
\bibcite{MR2640343}{Wan10}
\bibcite{Zhu:HARRHA}{Zhu01}
