\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Monoidal categories}{7}{section.2.1}%
\contentsline {subsubsection}{Graphical calculus}{9}{section*.2}%
\contentsline {subsection}{\numberline {2.1.1}Rigidity}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fusion categories}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Pivotality}{13}{section*.3}%
\contentsline {subsection}{\numberline {2.1.3}Pointed fusion categories}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Module categories and categorical Morita equivalence}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algebra objects in fusion categories and Ostrik's theorem}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dual categories and categorical Morita equivalence}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modular fusion categories}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Braided categories}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modularity}{28}{subsection.2.3.2}%
\contentsline {subsubsection}{The Drinfeld center}{29}{section*.4}%
\contentsline {subsection}{\numberline {2.3.3}The Drinfeld center of $\operatorname {Vec}^\omega _G$}{32}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}An invariant beyond modular data}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Warm-up: computing modular data for $\mathcal Z(\operatorname {Vec}^\omega _G)$}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}The B-tensor}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}The B-tensor of a twisted double}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Twisted doubles of nonabelian groups of order $pq$}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Square-free groups and their twisted doubles}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}The S matrix for twisted doubles of square-free groups}{52}{section.3.6}%
\contentsline {section}{\numberline {3.7}The B-tensor for twisted doubles of square-free groups}{54}{section.3.7}%
\contentsline {section}{\numberline {3.8}Counting equivalence classes of such categories}{56}{section.3.8}%
\contentsline {section}{\numberline {3.9}GAP code}{57}{section.3.9}%
\contentsline {chapter}{\numberline {4}The fusion ring of a group theoretical category}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure of the $H$-bimodule category}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Description of simple objects}{64}{subsection.4.1.1}%
\contentsline {subsubsection}{Examples}{67}{section*.5}%
\contentsline {subsection}{\numberline {4.1.2}The $H$-bimodule tensor product}{67}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Characters of $H$-bimodules}{70}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Some details of cohomological computations}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Finding suitable 2-cochains}{70}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Finding the homotopy}{72}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}GAP Implementation}{74}{section.4.3}%
\contentsline {chapter}{\numberline {A}Group cohomology}{81}{appendix.A}%
